{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CleanArchitectureDB": "Server=PHN-63-01-43\\SQLEXPRESS;Database=CleanArchitectureDB;Uid=sa;Pwd=123456;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
